
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/header_rwd.css">
    <title>Header</title>
</head>
<body>
    <div class="mask_login">
        <div class="login_page">
            <div class="bi bi-x"></div>
            <div class="login_main">
                <img src="./img/login.pic/logo.svg" alt="" class="login_logo">
    
                
                <h1>會員登入</h1>
                <span class="title_line"></span>
                    <form>
                    <div class="user-box">
                        <input type="text" name="" required="">
                        <label>帳戶</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="" required="">
                        <label>密碼</label>
                    </div>
                    </form>
                <div class="rem_for">
                <ul>
                    <li>
                        <input type="checkbox" id="remember_">
                        <label for="remember_"></label>
                        <p class="rem_">記住我</p>
                        
                    </li>
                    <li>
                        <input type="submit" value="忘記密碼" class="forgot_p">
                        <!-- <button type="button" class="forgot_p">忘記密碼</button> -->
                    </li>
                </ul> 
                </div>
                
                <div class="bt_2">
                    <ul>                    
                        <li>
                            <button type="button" class="second_bt">註冊新密碼</button>
                        </li>
                        <li>
                            <button type="button" class="main_bt">登入</button>
                        </li>
                    </ul>
                </div>

                <div class="dash_or">
                    <span class="dash_1"></span>
                    <p>Or</p>
                    <span class="dash_2"></span>
                </div>
    
                <h2>快速登入</h2>
                <div class="third_login">
                    <ul>
                        <li>
                            <img src="./img/login.pic/fb.png" alt="" class="pic">
                        </li>
                        <li>
                            <img src="./img/login.pic/google.png" alt="" class="pic">
                        </li>
                        <li>   
                            <img src="./img/login.pic/line.png" alt="" class="pic">
                        </li>
                    </ul>
                </div>  
            </div>
        
        </div>
    </div>
    <div class="mask_forgot">
        <div class="forgot_page">
            <i class="bi bi-x"></i>
            <div class="forgot_main">
                <h1>忘記密碼</h1>
                <span class="title_line"></span>
                <p>請輸入您的註冊電子郵件或手機號碼，
                    以下步驟將會為您進行重新設定新密碼。</p>
                    <form>
                    <i class="bi bi-arrow-right-short"></i>
                    <div class="user-box">
                        <input type="text" name="" required="">
                        <label>*註冊信箱或手機號碼</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="" required="">
                        <label>*驗證碼</label>
                    </div>
                    </form>

                <div class="bt_3">
                    <ul>               
                        <li>
                            <button type="button" class="cancel_">取消</button>
                        </li>
                        <li>
                            <button type="button" class="verified_bt">驗證</button>
                        </li>    
                    </ul>
                </div>
            </div>
        
        </div>
    </div>
    <div class="mask_change">
        <div class="change_page">
            <i class="bi bi-x"></i>
            <div class="change_main">
                <h1>修改密碼</h1>
                <span class="title_line"></span>

                    <form>
                    <i class="bi bi-arrow-right-short"></i>
                    <div class="user-box">
                        <input type="text" name="" required="">
                        <label>*新密碼</label>
                    </div>
                    <p>請輸入6個字元以上的小寫英文字母及數字,不可使用特殊符號。</p>
                    <div class="user-box">
                        <input type="password" name="" required="">
                        <label>*確認新密碼</label>
                    </div>
                    </form>
                <div class="bt_4">
                    <ul>               
                        <li>
                            <button type="button" class="revised_">修改完成</button>
                        </li>    
                    </ul>
                </div>
            </div>
        
        </div>
    </div>
    
    <div class="notice1">
        <div class="nt1">
            <div class="dash_nt1">
                <i class="bi bi-check-circle-fill"></i>
                <p>帳號已驗證完成。待<span class="second5">5</span>秒到數完,頁面將會自動回登入頁</p>
            </div>
        </div>
    </div>
    <div class="mask_register">
        <div class="register_page">
            <div class="bi bi-x"></div>
            <img src="./img/register.pic/logo.svg" alt="" class="login_logo">
            <h1>會員註冊</h1>
            <span class="title_line"></span>
            <div class="register_main">
                
                <div class="register_content1">
                    <form>
                        <div class="user-box">
                            <input type="text" name="" required="">
                            <label>姓名</label>
                        </div>
                        <div class="user-box">
                            <input type="text" name="" required="">
                            <label>電子信箱</label>
                        </div>
                        <div class="user-box">
                            <input type="text" name="" required="">
                            <label>電話</label>
                        </div>
                    </form>
                    <div class="radio_selector">
                        <p>性別</p>
                        <label class="btn active">
                             <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i> <span>男生</span>
                        </label>
                        <label class="btn">
                            <input type="radio" name='gender1'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i><span> 女生</span>
                        </label>
                    </div>
                </div>
                <div class="register_content2">
                    <!-- content2 -->
                        <form>
                            <div class="user-box">
                                <input type="date" name="" required="">
                                <label>生日</label>
                            </div>
                            <div class="user-box">
                                <input type="text" name="" required="">
                                <label>密碼</label>
                            </div>
                            <div class="user-box">
                                <input type="text" name="" required="">
                                <label>確認密碼</label>
                            </div>
                            
                        </form>
                    <div class="checkbox2">
                            <div class="subscibe_area">
                                <div class="text1">
                                    <p>訂閱店家資訊</p>
                                </div>
                                <input type="checkbox" id="subscribe_">
                                <label for="subscribe_"></label>
                                
                            </div>
                            <div class="acception">
                                <div class="text2">
                                    <p>我已充分閱讀瞭解並同意隱私權政策及會員條款</p>
                                </div>
                                <input type="checkbox" id="accept_">
                                <label for="accept_"></label>
                                
                            </div>
                    </div>
                </div>
            </div>
                <div class="bt_r2">
                    <ul>
                        <li>
                            <button type="button" class="cancel_1">取消</button>
                        </li>
                        <li>
                            <button type="button" class="register_completed">註冊完成</button>
                        </li>
                    </ul>
                </div>

                <div class="dash_or1">
                    <span class="dash_3"></span>
                    <p class="dash_p">Or</p>
                    <span class="dash_4"></span>
                </div>

    
                <h2 class="quick_login">快速登入</h2>
                <div class="third_login_r">
                    <ul>
                        <li>
                            <img src="./img/register.pic/fb.png" alt="" class="pic1">
                        </li>
                        <li>
                            <img src="./img/register.pic/google.png" alt="" class="pic1">
                        </li>
                        <li>   
                            <img src="./img/register.pic/line.png" alt="" class="pic1">
                        </li>
                    </ul>
                </div>  
            
        </div>
    </div>
    
    <div class="notice2">
        <div class="nt2">
            <div class="dash_nt2">
                <i class="bi bi-check-circle-fill"></i>
                <p>帳號已驗證完成。待<span class="second_5">5</span>秒到數完,頁面將會自動回登入頁</p>
            </div>
        </div>
    </div>

</head>


    <header class="header">

        <div class="header_list">

            <div class="mobileheader">
                <img src="../img/smalllogo.png" alt="logo">
                <div class="menu">
                    <a href="#"><span class="material-symbols-outlined">search</span></a>
                    <a href="cart.html"><span class="material-symbols-outlined">shopping_bag</span></a>
                    <a class="menu_list"><span class="material-symbols-outlined">menu</span></a>
                    <!-- <div class="menu_mask">
                        <ul class="menu_popup">
                            <span class="material-symbols-outlined close">close</span>
                            <div>
                                <li><a href="index.html">首頁</a></li>
                                <li><a href="#">商品列表</a></li>
                                <li><a href="about.html">關於我們</a></li>
                                <li><a href="#" class="member_mb_list">會員中心</a></li>
                                <li><a href="faq.html">常見問題</a></li>
                                <li><a href="#" class="login_bt">登入</a></li>
                                <li><a href="#" class="register_bt">註冊</a></li>
                            </div>
                        </ul>
                    </div> -->
                    <div class="menu_mask"></div>
                    <ul class="menu_popup">
                        <span class="material-symbols-outlined close">close</span>
                        <div>
                            <li><a href="index.html">首頁</a></li>
                            <li><a href="product-index.html">商品列表</a></li>
                            <li><a href="about.html">關於我們</a></li>
                            <li><a href="#" class="member_mb_list">會員中心</a></li>
                            <li><a href="faq.html">常見問題</a></li>
                            <li><a href="#" class="login_bt">登入</a></li>
                            <li><a href="#" class="register_bt">註冊</a></li>
                        </div>
                    </ul>
                    <!-- <div class="sel_list_mask"> -->
                    <ul class="sel_list">
                        <span class="material-symbols-outlined closemember">arrow_back</span>
                        <!-- <li><a href="" class="closemember"><i class="bi bi-arrow-return-left"></i></a></li> -->
                        <div>
                            <li><a href="./my_member.html"class="my_member_page">我的帳戶</a><li>
                            <li><a href="./information_updated.html"class="update_info_page">更新個人資訊</a></li>
                            <li><a href="./revise password.html"class="update_password_page">更新密碼</a></li>
                            <li><a href="./my_address.html"class="my_address_page">收件地址管理</a></li>
                            <li><a href="./my_points.html" class="my_point_page">我的會員點數</a></li>
                            <li><a href="cupon.html">我的優惠券</a></li>
                            <li><a href="intro.html">會員權益說明</a></li>
                            <li><a href="history.html">訂單紀錄</a></li>
                            <li><a href="favorite.html">收藏清單</a></li>
                        </div>
                    </ul>
                    <!-- </div> -->
                    
                </div>
            </div>

            <!-- <div class="sel_list_mask">
            <ul class="sel_list">
                <li><a href="" class="bk_bt"><i class="bi bi-arrow-return-left"></i></a></li>
                <li><a href=""class="my_member_page">我的帳戶</a><li>
                <li><a href=""class="update_info_page">更新個人資訊</a></li>
                <li><a href=""class="update_password_page">更新密碼</a></li>
                <li><a href=""class="my_address_page">收件地址管理</a></li>
                <li><a href="" class="my_point_page">我的會員點數</a></li>
                <li><a href="">我的優惠券</a></li>
                <li><a href="">會員權益說明</a></li>
                <li><a href="">訂單紀錄</a></li>
                <li><a href="">收藏清單</a></li>
            </ul>
            </div> -->
            

            <div class="header_nav_list">

                <ul class="header_nav_list_left">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="product-index.html">商品列表</a></li>
                    <li><a href="about.html">關於我們</a></li>
                    <li><a href="faq.html">常見問題</a></li>
                </ul>

                <ul class="header_nav_list_right">
                    <li><a href="#"><span class="material-symbols-outlined">search</span></a></li>
                    <li><a href="cart.html"><span class="material-symbols-outlined">shopping_bag</span></a></li>
                    <li><a href="./my_member.html "><span class="material-symbols-outlined">person</span></a></li>
                    <li><a href="#" class="login_bt">登入</a></li>
                    <li><a href="#" class="register_bt">註冊</a></li>
                    
                </ul>

            </div>
        </div>
    </div>
</header>
    <!-- <header class="header">

        <div class="header_list">

            <div class="header_nav_list">

                <ul class="header_nav_list_left">
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">商品列表</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">常見問題</a></li>
                </ul>

                <ul class="header_nav_list_right">
                    <li><a href="#"><span class="material-symbols-outlined">search</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">shopping_bag</span></a></li>
                    <li><a href="#" class="login_bt">登入</a></li>
                    <li><a href="#" class="register_bt">註冊</a></li>
                </ul>

            </div>
        </div>

    </header> -->


<script src="js/jquery-3.3.1.min.js"></script>
<script src="./js/header.js"></script>

</body>
</html>


